# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host: localhost
logging.udp.port: 8080

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}


rabbitmq.url: "amqp://guest:guest@localhost:5672"

solr.url: "http://localhost:8983/solr"
