# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host: localhost
logging.udp.port: 8080
logging.console.enabled: true

rabbitmq.url: "amqp://guest:guest@localhost:5672"

solr.url: "http://localhost:8983/solr"
