# Service Settings
# ~~~~~~~~~~~~~~~~
service.searchIngester {

  index: books
  retryTime: 10 seconds
  requestTimeout: 10 seconds

  bookMetadataInput {
    queueName: Distribution.Book.Search
    exchangeType: fanout
    exchangeName: Distribution.Book.Search.Exchange
    routingKeys: []
    prefetchCount: 50
  }

  bookMetadataErrorOutput {
    routingKey: Search.Ingestion.Error
    exchangeType: ""
    messageTimeout: 10 seconds
  }
  
  priceDataInput {
    queueName: Price.Notification.Search
    exchangeName: Price.Notification
    exchangeType: fanout
    routingKeys: []
    prefetchCount: 50
  }

  priceDataErrorOutput {
    routingKey: Search.Ingestion.Error
    exchangeType: ""
    messageTimeout: 10 seconds
  }
  
}

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging {
  gelf.facility: search-ingester-service-public
  level: INFO
}